Repository: psewdg/wdProductionPlus
Catalog: Translations/WD Production Plus.DEU.xlf
Languages: de_de

# Page 3964630315 - Property 2879900210
source: InsertBOMLine
de_de: Fertigungsstücklistenzeile einfügen

# Page 3964630315 - NamedType 578242643
source: Production BOM No. must be set.
de_de: Die Nummer der Fertigungsstückliste muss festgelegt werden.

# Page 3964630315 - NamedType 3114637384
source: Do you want to set the Production BOM Header to Status Under Development?
de_de: Möchten Sie den Status des Stücklistenkopfs für die Fertigung auf „In Entwicklung“ setzen?

# Page 3964630315 - Action 2667510389 - Property 2879900210
source: Finish
de_de: Fertigstellen

# Page 3964630315 - Action 3383493608 - Property 2879900210
source: Process
de_de: Funktionen

# Page 2758554431 - Property 2879900210
source: InsertRoutingLine
de_de: Arbeitsgang einfügen

# Page 2758554431 - NamedType 578242643
source: Routing No. must be set.
de_de: Die Arbeitsplannr. muss festgelegt werden.

# Page 2758554431 - NamedType 3114637384
source: Do you want to set the Routing Plan Header to Status Under Development?
de_de: Möchten Sie den Status des Routingplan-Kopfes auf „In Entwicklung“ setzen?

# Page 2758554431 - Action 2667510389 - Property 2879900210
source: Finish
de_de: Fertigstellen

# Page 2758554431 - Action 3383493608 - Property 2879900210
source: Process
de_de: Funktionen

# Page 770401362 - Property 2879900210
source: BOM FactBox
de_de: Stücklistendetails

# Page 423529701 - Property 2879900210
source: Item FactBox
de_de: Artikeldetails

# Page 2440056356 - Property 2879900210
source: Machine Center FactBox
de_de: Arbeitsplatzdetails

# Page 2972682526 - Property 2879900210
source: WD Production Plus
de_de: WD Fertigungsstruktur

# Page 2972682526 - NamedType 3318901587
source: Could not find items with BOM levels.
de_de: Es konnten keine Artikel mit Stücklistenebenen gefunden werden.

# Page 2972682526 - NamedType 3114637384
source: There are no warnings.
de_de: Es gibt keine Warnungen.

# Page 2972682526 - Method 1080453686 - NamedType 1307225917
source: Welchen Status moechten Sie aendern?
de_de: Welchen Status möchten Sie ändern?

# Page 2972682526 - Method 1080453686 - NamedType 3157142954
source: Under Development,Certified
de_de: In Entwicklung, Zertifiziert

# Page 2972682526 - Method 1080453686 - NamedType 2898591926
source: Auf welchen Status soll geaendert werden?
de_de: Auf welchen Status soll geändert werden?

# Page 2972682526 - Control 739346273 - Property 2879900210
source: Lines
de_de: Zeilen

# Page 2972682526 - Control 2606577716 - Property 1295455071
source: Specifies if the BOM line has setup or data issues.
de_de: Gibt an, ob bei der Stücklistenzeile Probleme mit der Einrichtung oder den Daten vorliegen.

# Page 2972682526 - Control 2606577716 - Property 2879900210
source: Warning
de_de: Warnung

# Page 2972682526 - Control 167802785 - Property 2879900210
source: Status
de_de: Status Fertigungsstückliste

# Page 2972682526 - Control 2074253445 - Property 2879900210
source: BOM Type
de_de: Art

# Page 2972682526 - Control 413548422 - Property 2879900210
source: Concurrent Capacities
de_de: Gleichzeitig zu belasten

# Page 2972682526 - Control 3124581439 - Property 2879900210
source: Fixed Scrap Quantity
de_de: Fixe Ausschussmenge

# Page 2972682526 - Control 87989368 - Property 2879900210
source: Last Date Modified
de_de: Letzte Änderung

# Page 2972682526 - Control 3885935833 - Property 2879900210
source: Move Time
de_de: Transportzeit

# Page 2972682526 - Control 1917394866 - Property 2879900210
source: Next Operation No.
de_de: Nächste Arbeitsgangnr.

# Page 2972682526 - Control 2675962955 - Property 2879900210
source: Operation No.
de_de: Arbeitsgangnr.

# Page 2972682526 - Control 834227884 - Property 2879900210
source: Previous Operation No.
de_de: Vorherige Arbeitsgangnr.

# Page 2972682526 - Control 4107056145 - Property 2879900210
source: Production BOM No.
de_de: Fert.-Stücklistennr.

# Page 2972682526 - Control 732645265 - Property 2879900210
source: Quantity per
de_de: Komponentenmenge

# Page 2972682526 - Control 3911379018 - Property 2879900210
source: Routing Status
de_de: Status Arbeitsplan

# Page 2972682526 - Control 12740830 - Property 2879900210
source: Routing Link Code
de_de: Verbindungscode

# Page 2972682526 - Control 3051328092 - Property 2879900210
source: Routing No.
de_de: Arbeitsplannr.

# Page 2972682526 - Control 1762210097 - Property 2879900210
source: Run Time
de_de: Bearbeitungszeit

# Page 2972682526 - Control 1655056447 - Property 2879900210
source: Scrap %
de_de: Ausschuss in % (BOM)

# Page 2972682526 - Control 1813479532 - Property 2879900210
source: Scrap Factor %
de_de: Ausschussfaktor % (Arbeitsplan)

# Page 2972682526 - Control 3855864244 - Property 2879900210
source: Send-Ahead Quantity
de_de: Weitergabemenge

# Page 2972682526 - Control 3751084771 - Property 2879900210
source: Setup Time
de_de: Rüstzeit

# Page 2972682526 - Control 4065106643 - Property 2879900210
source: Unit Cost per
de_de: Einstandspreis per

# Page 2972682526 - Control 3143200311 - Property 2879900210
source: Wait Time
de_de: Wartezeit

# Page 2972682526 - Control 1553686271 - Property 1295455071
source: Specifies the items that are shown in the BOM Structure window.
de_de: Legt fest, welche Elemente im Fenster „Stücklistenstruktur“ angezeigt werden.

# Page 2972682526 - Control 1553686271 - Property 2879900210
source: Item Filter
de_de: Artikel Filter

# Page 2972682526 - Action 1327594867 - Property 2879900210
source: &Item Availability by
de_de: &Artikelverfügbarkeit von

# Page 2972682526 - Action 2882465090 - Property 1295455071
source: View availability figures for items on bills of materials that show how many units of a parent item you can make based on the availability of child items.
de_de: Zeigen Sie die Verfügbarkeitszahlen für Artikel in Stücklisten an, aus denen hervorgeht, wie viele Einheiten eines übergeordneten Artikels Sie auf der Grundlage der Verfügbarkeit der untergeordneten Artikel herstellen können.

# Page 2972682526 - Action 2882465090 - Property 2879900210
source: BOM Level
de_de: Stücklistenebene

# Page 2972682526 - Action 3310733264 - Property 1295455071
source: View how the actual and the projected available balance of an item will develop over time according to supply and demand events.
de_de: Sehen Sie sich an, wie sich der tatsächliche und der prognostizierte verfügbare Bestand eines Artikels im Laufe der Zeit in Abhängigkeit von Angebots- und Nachfrageereignissen entwickeln wird.

# Page 2972682526 - Action 3310733264 - Property 2879900210
source: Event
de_de: Ereignis

# Page 2972682526 - Action 3891454143 - Property 1295455071
source: View the actual and projected quantity of the item per location.
de_de: Zeigen Sie die tatsächliche und die voraussichtliche Menge des Artikels pro Lagerort an.

# Page 2972682526 - Action 3891454143 - Property 2879900210
source: Location
de_de: Lagerort

# Page 2972682526 - Action 4230226825 - Property 1295455071
source: View the current and projected quantity of the item in each lot.
de_de: Zeigen Sie die aktuelle und voraussichtliche Menge des Artikels in jeder Charge an.

# Page 2972682526 - Action 4230226825 - Property 2879900210
source: Lot
de_de: Charge

# Page 2972682526 - Action 912261439 - Property 1295455071
source: View the projected quantity of the item over time according to time periods, such as day, week, or month.
de_de: Zeigen Sie die prognostizierte Menge des Artikels im Zeitverlauf nach Zeiträumen wie Tag, Woche oder Monat an.

# Page 2972682526 - Action 912261439 - Property 2879900210
source: Period
de_de: Zeitraum

# Page 2972682526 - Action 112710097 - Property 1295455071
source: View or edit the item's variants. Instead of setting up each color of an item as a separate item, you can set up the various colors as variants of the item.
de_de: Die Varianten des Artikels anzeigen oder bearbeiten. Anstatt jede Farbe eines Artikels als separaten Artikel anzulegen, können Sie die verschiedenen Farben als Varianten des Artikels anlegen.

# Page 2972682526 - Action 112710097 - Property 2879900210
source: Variant
de_de: Variante

# Page 2972682526 - Action 1181470318 - Property 2879900210
source: Change Status
de_de: Status ändern

# Page 2972682526 - Action 3090498344 - Property 2879900210
source: Create BOM
de_de: Fertigungsstückliste erstellen

# Page 2972682526 - Action 2924948141 - Property 2879900210
source: Create Routing Plan
de_de: Arbeitsplan erstellen

# Page 2972682526 - Action 3600821387 - Property 2879900210
source: Insert BOM Line
de_de: Fertigungsstücklistenzeile einfügen

# Page 2972682526 - Action 3600821387 - Method 1377591017 - NamedType 578242643
source: Type must be Item
de_de: Der Typ muss „Artikel“ sein

# Page 2972682526 - Action 2488228063 - Property 2879900210
source: Insert Routing Line
de_de: Arbeitsgang einfügen

# Page 2972682526 - Action 2488228063 - Method 1377591017 - NamedType 578242643
source: Type must be Item
de_de: Der Typ muss „Artikel“ sein

# Page 2972682526 - Action 4069834516 - Property 2879900210
source: Open Card
de_de: Öffne Karte

# Page 2972682526 - Action 57182865 - Property 2879900210
source: Open Production BOM
de_de: Öffne Fertigungsstückliste

# Page 2972682526 - Action 4123091716 - Property 2879900210
source: Open Routing
de_de: Öffne Arbeitsplan

# Page 2972682526 - Action 2933143100 - Property 2879900210
source: Refresh Structure
de_de: Struktur aktualisieren

# Page 2972682526 - Action 389008550 - Property 1295455071
source: View details about bottlenecks.
de_de: Details zu Engpässen anzeigen.

# Page 2972682526 - Action 389008550 - Property 2879900210
source: Show Warnings
de_de: Warnungen anzeigen

# Page 2972682526 - Action 1587086413 - Property 2879900210
source: Item Availability by
de_de: Artikelverfügbarkeit nach

# Page 2972682526 - Action 3383493608 - Property 2879900210
source: Process
de_de: Funktionen

# Page 2972682526 - Action 2234406979 - Property 2879900210
source: Report
de_de: Melden

# Page 1237223918 - Property 2879900210
source: Routing FactBox
de_de: Arbeitsplandetails

# Page 681867280 - Property 2879900210
source: Workcenter FactBox
de_de: Arbeitsplatzgruppendetails

# PageExtension 367979645 - Action 2972682526 - Property 2879900210
source: WD Production Plus
de_de: WD Fertigungsstruktur

# PageExtension 2053203511 - Action 2972682526 - Property 2879900210
source: WD Production Plus
de_de: WD Fertigungsstruktur

# TableExtension 669921622 - Field 167802785 - Property 2879900210
source: BOM Status
de_de: FertigungssStücklistenstatus

# TableExtension 669921622 - Field 2074253445 - Property 2879900210
source: BOM Type
de_de: Art

# TableExtension 669921622 - Field 413548422 - Property 2879900210
source: Concurrent Capacities
de_de: Gleichzeitig zu belasten

# TableExtension 669921622 - Field 3124581439 - Property 2879900210
source: Fixed Scrap Quantity
de_de: Fixe Ausschussmenge

# TableExtension 669921622 - Field 87989368 - Property 2879900210
source: Last Date Modified
de_de: Letzte Änderung

# TableExtension 669921622 - Field 3885935833 - Property 2879900210
source: Move Time
de_de: Transportzeit

# TableExtension 669921622 - Field 1917394866 - Property 2879900210
source: Next Operation No.
de_de: Nächste Arbeitsgangnr.

# TableExtension 669921622 - Field 2675962955 - Property 2879900210
source: Operation No.
de_de: Arbeitsgangnr.

# TableExtension 669921622 - Field 834227884 - Property 2879900210
source: Previous Operation No.
de_de: Vorherige Arbeitsgangnr.

# TableExtension 669921622 - Field 4107056145 - Property 2879900210
source: Production BOM No.
de_de: Fert.-Stücklistennr.

# TableExtension 669921622 - Field 732645265 - Property 2879900210
source: Quantity per
de_de: Komponentenmenge

# TableExtension 669921622 - Field 3911379018 - Property 2879900210
source: Routing Status
de_de: Status Arbeitsplan

# TableExtension 669921622 - Field 12740830 - Property 2879900210
source: Routing Link Code
de_de: Verbindungscode

# TableExtension 669921622 - Field 3051328092 - Property 2879900210
source: Routing No.
de_de: Arbeitsplannr.

# TableExtension 669921622 - Field 1762210097 - Property 2879900210
source: Run Time
de_de: Bearbeitungszeit

# TableExtension 669921622 - Field 1655056447 - Property 2879900210
source: Scrap %
de_de: Ausschuss in % (BOM)

# TableExtension 669921622 - Field 1813479532 - Property 2879900210
source: Scrap Factor %
de_de: Ausschussfaktor % (Arbeitsplan)

# TableExtension 669921622 - Field 3855864244 - Property 2879900210
source: Send-Ahead Quantity
de_de: Weitergabemenge

# TableExtension 669921622 - Field 3751084771 - Property 2879900210
source: Setup Time
de_de: Rüstzeit

# TableExtension 669921622 - Field 4065106643 - Property 2879900210
source: Unit Cost per
de_de: Einstandspreis per

# TableExtension 669921622 - Field 3143200311 - Property 2879900210
source: Wait Time
de_de: Wartezeit
